
server.contextpath=/psicologia

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO


api.security.token.secret=${JWT_SECRET:my-secret-key}